{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}

	},
	"ConnectionStrings": {
		"BicoDbConnection": "User ID=sa;password=Senha_150894;Data Source=tcp:.,6433; Database=bidodb"
	},
	"AllowedHosts": "*",
	"name": "development"
}